VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65bfc17020579f60cadc"
VITE_APPWRITE_DATABADE_ID="65bfc2314d38ff7ae4c1"
VITE_APPWRITE_CONNECTION_ID="65bfc27564dfd169d213"
VITE_APPWRITE_BUCKET_ID="65bfc48559868f63c420"

